<html>

 <head>
  <title>OHR - onHeadersReceived checker popup_tag(230826:22h:24)</title>
  <meta    id="meta_http_equiv"   http-equiv="content-type"  content="text/html" charset="utf-8">
  <script src="popup.js"></script>
 </head>

 <style>

  /* LAYOUT */
  html   {           height : min-content; }
  pre    {            width :        30ch; }
  pre    {            margin:    2em auto; }

  /* COLOR */
  body   {            color :      Salmon; }
  body   { background-color :    DarkBlue; }
  button {            color :         Red; }
  button {        font-size :        150%; }

  /* TEXT */
  body   {        font-size :        150%; }
  body   {       text-align :      center; }
  pre    {      white-space :    pre-line; }
  div    {       text-align :        left; }

  em     {      white-space :      nowrap; }

 </style>

 <body>

   <h1              >ORH Checker   </h1>

   <b  id="manifest">              </b>

   <pre>
     Reload current page to
     check <b>onHeadersReceived</b>
     event details
     in <i>DevTools console</i>
   </pre>

   <button id="reload_page" disabled>Reload Page</button>
   <br>

   <div>
    <em    id="last_tabId"> </em>
    <br>
    <em    id="last_url"  > </em>
   </div>

 </body>

</html>
<!--
vim: sw=1
-->

